apiVersion: v1
kind: Pod
metadata: 
  name: pod-with-cluster-role-demo
  namespace: app-1
spec:
  serviceAccountName:  cluster-role-service-account-demo
  containers:
    - name: pod-with-cluster-role
      image: nginx:latest