apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: role-binding-demo
  namespace: app-1
subjects: 
  - kind: ServiceAccount
    name: service-account-demo
    namespace: app-1
roleRef:
  kind:  Roles
  name: roles-demo
  apiGroups: rbac.authorization.k8s.io
