apiVersion: v1
kind: Secret
metadata:
  name:  Pod-With-Secret-VolumeMount-Var-Demo
  namespace: app-1
  labels:  
    app: Pod-With-Secret-VolumeMount-Var
spec:
  container: 
    - name: Nginx-Secret-With-VolumeMount-Container
      image: nginx:1.19
      ports:
        containerPort: 90
      volumeMounts:
        - name:  secret-volumemount
          path: /app/nginx
          readOnly:  true
  volumes:
    - name:  secret-volumemount
      secret:
        secretName:  secrets-volumemount-demo
