apiVersion: v1
kind: Pod
metadata:
  name:  pod-with-secret-volumemount-var-demo
  namespace: app-1
  labels:  
    app: pod-with-secret-volumemount-var
spec:
  containers: 
    - name: nginx-secret-with-volumemount-container
      image: nginx:1.19
      ports:
        - containerPort: 90
      volumeMounts:
        - name:  secret-volumemount
          mountPath: /app/nginx
          readOnly:  true
  volumes:
    - name:  secret-volumemount
      secret:
        secretName:  secrets-volumemount-demo
