apiVersion: v1
kind: Secret
metadata:
  name:  secrets-volumemount-demo
  namespace: app-1
type: Opaque
stringData:
  app.properties: |
    DB_HOST= mydb.example.com
    DB_PORT=5432



#stringData instead of data → then you don’t need base64 manually, 
#Kubernetes will convert it for you.