apiVersion: v1
kind: Pod
metadata:
  name: pod-using-storageclass-pvc
spec:
  containers:
    - name: nginx-using-storageclass-pvc
      image: nginx:1.17
      ports:
        - containerPort: 80
      volumeMounts:
        - name:  storageclass-pvc-volume
          mountPath: "/app/data"
  volumes:
    - name: storageclass-pvc-volume
      persistentVolumeClaim:
        claimName:  dynamic-provisioning-pvc