apiVersion: v1
kind: PersistentVolume
metadata:
  name: read-write-many-pv-demo
spec:
  capacity: 
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy:  Retain
  storageClassName: manual 
  nfs:
    path: /exports
    server: 192.168.1.100   #nfs server