apiVersion: v1
kind: Pod
metadata:
  name: nginx-single-pod
  namespace: app-1
  labels:
    app: nginx-pod-eg
spec:
  containers:
    - name: nginx-pod-container
      image: nginx:latest
      ports:
      - containerPort: 80

    