apiVersion: v1
kind: Deployment
metadata:
  name:  network-policy-frontend
  labels:
    app: frontend-deployment
spec:
  replicas: 3
  selector: 
    matchLabels:
      app:  frontend-network-policy
  template:
    metadata:
      labels:
        app: frontend-network-policy
  containers:
    - name: frontend 
      image: busybox
      command: ["sleep", "3600"]