apiVersion: v1
kind: Pod
metadata: 
  name:  pod-with-configmap-volumemount-var-demo
  namespace: app-1
  labels: 
    app: pod-with-volumemount-var
spec:
  containers:
    - name: nginx-configMap-with-volumemount-container
      image: nginx:1.17
      ports:
        - containerPort: 90
      volumeMounts:
        - name:  config-volume
          mountPath: /app
          readOnly: true
  volumes:
    - name: config-volume
      configMap:
        name: configmap-volumemount-demo  # metadata.name  from configmap.yaml