apiVersion: v1
kind: Pod
metadata:
  name: emptydir-pod-demo
spec:
  containers:
    - name: emptyDir-container
      image: nginx:latest
      ports:
        - containerPort: 30
      volumeMounts:                     # ✅ Must be inside the container spec
        - name: temp-storage
          mountPath: /data
  volumes:
    - name: temp-storage
      emptyDir: {}



    #emptyDir: {} is created inside the pod and  once the pod is deleted the data inside the 
    #emptyDir() is also  gone .. #