apiVersion: v1
kind: Pod
metadata:
  name:  ConfigMap-Secret-Pod-Demo
  namespace: app-1
  labels: 
    app: ConfigMap-Secret-Pod
spec:
  containers:
    - name: nginx-container-with-configmap-secret-pod
      image: nginx:1.19
      ports:
        - containerPort: 92
      volumeMounts:
        - name: configmap-volume
          mountPath: /app/configmap
          readOnly: true

        - name:  secret-volume
          mountPath:  /app/secret
          readOnly: true
  volumes:
    - name: configmap-volume
      configMap:  
        name:  configmap-env-demo
    
    - name:  secret-volume
      secret: 
        secretName:  secrets-env-demo


      
      