apiVersion: v1
kind: PersistentVolumeClaim
metadata:  
  name: pod-mounting-pvc-demo
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage:  1Gi
  storageClassName : manual 



  #storageClassName: manual meaning the pv is created already . it 
  # will use the  pv from the PVPVC folder 