apiVersion: v1
kind: Pod
metadata:
  name: read-only-once-pod-demo
spec:
  containers:
    - name: nginx-read-only-once-container
      image: nginx:latest
      volumeMounts:
        - name: read-only-once-pod-volume
          mountPath: "/app/data"
          readOnly: true
  volumes:  
    - name: read-only-once-pod-volume
      persistentVolumeClaim:
        - name: read-only-once-persistent-volume-claim-demo