apiVersion: v1
kind: Pod
metadata:
  name: rwo-demo1
spec:
  containers:
    - name: nginx-read-only-many-container1
      image: nginx:latest
      volumeMounts:
        - name: read-write-once-volume1
          mountPath: "/app/data"
  volumes:  
    - name: read-write-once-volume1
      persistentVolumeClaim:
        claimName:  rwo-persistent-volume-claim-demo