apiVersion: v1
kind: Pod
metadata:
  name: read-write-once-demo
spec:
  containers:
    - name: nginx-read-only-many-container
      image: nginx:latest
      volumeMounts:
        - name: read-write-once-volume
          mountPath: "/app/data"
  volumes:  
    - name: read-write-once-volume
      persistentVolumeClaim:
        claimName:  read-write-once-persistent-volume-claim-demo