apiVersion:  rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: view-pods-role-binding
subjects:
  - kind: ServiceAccount
    name: service-account-for-roles
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: roles-for-viewing-pods
  apiGroup: rbac.authorization.k8s.io
