apiVersion: v1
kind: Service
metadata:
  name: clusterip-service-demo
  namespace: app-1
spec:
  type: ClusterIP
  selector: 
    app: nginx-deployment
  ports:
    - port: 20                   # Service port
      targetPort:  90            # Pod container port
