apiVersion: v1
kind: Service
metadata:
  name: clusterip-service-demo
  namespace: app-1
spec:
  type: ClusterIP
  selector:
    app: nginx-deployment
  ports:
    - port: 80       # Service port (what others use to access)
      targetPort: 80 # Pod containerPort (your nginx container)
