apiVersion: v1
kind: Secret 
metadata:
  name: pod-with-secret-env-var-demo
  namespace: app-1
  labels: 
    app: pod-with-secrets-env-var
spec:
  containers:
    - name: nginx-secret-with-env-container
      image: nginx:1.19
      ports:
        containerPort: 82
      env:
        - name:  Db_username
          valueFrom:  
            secretKeyRef:  
              name:  secrets-env-demo
              key: db_user
        - name: Db_password
          valueFrom:
            secretKeyRef: 
              name: secrets-env-demo
              key: db_password


# name:  secrets-demo   metadataname from secrets.yaml