apiVersion: v1
kind: Secret
metadata:
  name:  secrets-env-demo
  namespace: app-1
type: Opaque
data:
  db_user:  ZGV2b3BzX2VuZ2luZWVy    # "devops_engineer"
  db_password: REVAMTIz             #"DE@123"